auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
file.reference.htdocs-mh=..
file.reference.mh-wp-content=.
files.encoding=UTF-8
site.root.folder=${file.reference.mh-wp-content}
source.folder=${file.reference.htdocs-mh}
